body {
  margin: 0;
  padding: 0;
}

#pd4-react-business-table-wrapper {
  .ant-table-thead {
    background-color: #F2F4F8;
  }
  .pd4-react-business-table-select-wrapper {
    width: 100%;
  }
  .pd4-react-business-table-action-btn {
    color: #00CACB;
    cursor: pointer;
  }
  .pd4-react-business-table-action-btn:nth-of-type(1) {
    margin-right: 10px;
  }
  .pd4-react-business-table-action-btn:nth-of-type(2) {
    margin-right: 10px;
  }
  .pd4-react-business-table-serial-numebr {
    margin-left: 10px;
    color: #A8AFB8;
  }
}
